# # ここはビルド用のコンテナ
# FROM python:3.7-buster as builder

# WORKDIR /opt/app

# COPY config/requirements.txt /opt/app
# RUN pip3 install -r requirements.txt

# # ここからは実行用コンテナの準備
# FROM python:3.7-slim-buster as runner

# COPY --from=builder /usr/local/lib/python3.7/site-packages /usr/local/lib/python3.7/site-packages
# COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
# COPY .env /.env

# RUN apt update \
#   && apt-get install -y libopencv-dev \
#   && apt-get clean \
#   && rm -rf /var/lib/apt/lists/*


# ここはビルド用のコンテナ
FROM python:3.7-buster
COPY config/requirements.txt /
COPY .env /.env

RUN apt update \
  && apt-get install -y libopencv-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
RUN pip3 install -r requirements.txt